PORT = 8000
DB_URL = "mongodb+srv://naimur:e-shop123@cluster0.t7q86pr.mongodb.net/"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = naimurrahman
SWPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = xzxwgfaznfufuwxo
SMPT_MAIL = nrasel452@gmail.com
JWT_SECRET_KEY=naimur123
